<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="الرئيسية" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="إضافة" />
<!--    <item-->
<!--        android:id="@+id/nav_assist"-->
<!--        android:icon="@drawable/assist"-->
<!--        android:title="مساعدات" />-->
<!--    <item-->
<!--        android:id="@+id/nav_report"-->
<!--        android:icon="@drawable/report"-->
<!--        android:title="تقارير" />-->
</menu>
